<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase failureBehaviour="Continue" guid="91015b4e-1e18-4c07-9f5f-da5c82f4a006" id="3">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" guid="8de30207-6e0a-4767-979b-bfc0f179911c" name="SetValues" testItemId="56" title="Set Values: A">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">A</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateFormat">
                  <argument id="date">
                    <value class="funcCall" id="DateAdd">
                      <argument id="date">
                        <value class="variable">
                          <path element="TODAY"/>
                        </value>
                      </argument>
                      <argument id="amount">
                        <value class="value" valueClass="decimal">8</value>
                      </argument>
                      <argument id="unit">
                        <value class="variable">
                          <path element="WORKING_DAY"/>
                        </value>
                      </argument>
                    </value>
                  </argument>
                  <argument id="outputFormat">
                    <value class="value" valueClass="string">M/d/YYYY</value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
      <parameterValueSources/>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" guid="9a7f7e3a-0cdc-4390-80d7-96673b57be7a" name="SetValues" testItemId="57" title="Set Values: A">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">A</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateFormat">
                  <argument id="date">
                    <value class="funcCall" id="DateAdd">
                      <argument id="date">
                        <value class="variable">
                          <path element="TODAY"/>
                        </value>
                      </argument>
                      <argument id="amount">
                        <value class="value" valueClass="decimal">3</value>
                      </argument>
                      <argument id="unit">
                        <value class="variable">
                          <path element="WORKING_DAY"/>
                        </value>
                      </argument>
                    </value>
                  </argument>
                  <argument id="outputFormat">
                    <value class="value" valueClass="string">MM-dd-YYYY</value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
      <parameterValueSources/>
    </apiCall>
  </steps>
</testCase>
