<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Test Case 1.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>23:02:03 (00:00.000)</span></div>Start of Test Case Test Case 1.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>23:02:03 (00:00.028)</span></div>Start of Test Step Salesforce Connect: Presonnel (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as Presonnel</div><div class='TestOutput war'>Failed to Send Exception calling Partner Connection method - retrying.  Method: login, retryCounter: 1</div><div class='TestOutput war'>[ConnectionException: Failed to send request to https://login.salesforce.com/services/Soap/u/61.0, UnknownHostException: login.salesforce.com]</div><div class='TestOutput war'>Failed to Send Exception calling Partner Connection method - retrying.  Method: login, retryCounter: 2</div><div class='TestOutput war'>[ConnectionException: Failed to send request to https://login.salesforce.com/services/Soap/u/61.0, UnknownHostException: login.salesforce.com]</div><div class='TestOutput war'>Failed to Send Exception calling Partner Connection method - retrying.  Method: login, retryCounter: 3</div><div class='TestOutput war'>[ConnectionException: Failed to send request to https://login.salesforce.com/services/Soap/u/61.0, UnknownHostException: login.salesforce.com]</div><div class='TestOutput war'>Failed to Send Exception calling Partner Connection method - giving up.  Method: login, retryCounter: 3</div><div class='TestOutput war'>[ConnectionException: Failed to send request to https://login.salesforce.com/services/Soap/u/61.0, UnknownHostException: login.salesforce.com]</div><div class='TestOutput sev'>Connection exception while opening Partner connection. Connection name: Presonnel, environment: &lt;default&gt;, authEndpoint: https://login.salesforce.com/services/Soap/u/61.0, userName: rajmohit2425@gmail.com, password: [supplied], securityToken: [empty]</div><div class='TestOutput sev'>[ConnectionException: Failed to send request to https://login.salesforce.com/services/Soap/u/61.0, UnknownHostException: login.salesforce.com]</div><div class='TestOutput sev'>Error when attempting to connect to Salesforce as Presonnel</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>23:02:19 (00:15.902)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set Values: CurrentDate SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set Values: a1 SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>23:02:19 (00:15.909)</span></div>Test Case failed.</div></div><div class='TestOutput sev'>error while creating pdf, cause:  [TransformerException: org.apache.fop.fo.ValidationException: "fo:table-body" is missing child elements. Required content model: marker* (table-row+|table-cell+) (See position 0:0), ValidationException: "fo:table-body" is missing child elements. Required content model: marker* (table-row+|table-cell+) (See position 0:0)]</div>
	</div></body>
</html>
